# forum-root

./: .project  README.md  pom.xml
forum-core/: .classpath  .project  pom.xml
forum-core/src/main/java/com/forum/service/: IPersonService.java  IService.java  IUserService.java
forum-core/src/main/java/com/forum/service/impl/: PersonServiceImpl.java  ServiceImpl.java  UserServiceImpl.java
forum-core/src/test/java/com/forum/service/impl/: PersonServiceImplTest.java
forum-model/: .classpath  .project
forum-model/src/main/java/com/forum/model/: BaseBean.java  Board.java  Category.java  Person.java  Reply.java  Thread.java  User.java
forum-persist/: .project  pom.xml
forum-persist/src/main/java/com/forum/dao/: DaoImpl.java  IDao.java
forum-persist/src/test/java/com/forum/dao/: AppTest.java
forum-utils/: .project
forum-utils/src/main/java/com/forum/util/: MD5Util.java  PageUtil.java  ThreeDES.java
forum-web/: .mymetadata  .project  log.txt
forum-web/src/main/java/com/forum/action/: BaseAction.java  BoardAction.java  LoginAction.java  UserAction.java
forum-web/src/main/java/com/forum/util/: MyRealm.java  Pagination.java
forum-web/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml
forum-web/src/main/webapp/: index.jsp
forum-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
forum-web/src/main/webapp/WEB-INF/layouts/: default.jsp  default_bak.jsp  footer.jsp  header.jsp
forum-web/src/main/webapp/WEB-INF/pages/: login.jsp  register.jsp
forum-web/src/main/webapp/WEB-INF/pages/board/: index.jsp
forum-web/src/main/webapp/WEB-INF/pages/errors/: 404.jsp  500.jsp  error.jsp
forum-web/src/main/webapp/WEB-INF/pages/user/: index.jsp  list.jsp  newOrEdit.jsp  view.jsp
forum-web/src/main/webapp/css/: index.css
forum-web/src/main/webapp/js/: common.js
forum-web/src/main/webapp/js/plugins/dtree/: dtree.js  radiodtree.js
forum-web/src/main/webapp/js/plugins/dtree/.svn/: all-wcprops  entries
forum-web/src/main/webapp/js/plugins/dtree/.svn/text-base/: checkboxdtree.js.svn-base  dtree.css.svn-base  dtree.js.svn-base
forum-web/src/main/webapp/js/plugins/dtree/images/: checkboxdtree.js
forum-web/src/main/webapp/js/plugins/dtree/images/.svn/: all-wcprops  entries
forum-web/src/main/webapp/js/validate/: formValidate.js
forum-web/src/main/webapp/js/validate/css/: jquery.alert.css
forum-web/src/main/webapp/js/validate/images/: Thumbs.db
