<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.forum</groupId>
  <artifactId>forum-root</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>forum-model</module>
  	<module>forum-utils</module>
  	<module>forum-persist</module>
  	<module>forum-core</module>
    <module>forum-web</module>
  </modules>

  <name>forum-root</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hibernate.version>4.3.5.Final</hibernate.version>
    <spring.version>4.0.3.RELEASE</spring.version>
    <junit.version>4.11</junit.version>
    <project.version>0.0.1-SNAPSHOT</project.version>
  </properties>
  
  <repositories>
  	<!-- <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://nexus.sourcesense.com/nexus/content/repositories/public/</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository> -->
    <repository>
         <id>springsource-repo</id>
         <name>SpringSource Repository</name>
         <url>http://repo.springsource.org/release</url>
         <layout>default</layout>
	     <snapshots>
	       <enabled>false</enabled>
	     </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
  	<dependencies>
  		<dependency>
	  		<groupId>com.forum</groupId>
	  		<artifactId>forum-model</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.forum</groupId>
	  		<artifactId>forum-persist</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.forum</groupId>
	  		<artifactId>forum-core</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.forum</groupId>
	  		<artifactId>forum-utils</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
  		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
		</dependency>
  		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
	    </dependency>
	    
	    <!-- lang3 -->
	    <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
	    
	    <dependency>
	    	<groupId>org.hibernate</groupId>
	    	<artifactId>hibernate-core</artifactId>
	    	<version>${hibernate.version}</version>
	    </dependency>
	    
	    <!-- hibernate-c3p0 dependencies -->  
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
	    
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-beans</artifactId>  
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-core</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency> 
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-context</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency>
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-tx</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency>
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-aspects</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency>
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-orm</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency>
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-web</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency>
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-webmvc</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency> 
	    <!-- mysql dependencies -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
		<!-- sitemash dependencies -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
		</dependency>
		<!-- jstl dependencies -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.2.3</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>