0:0:0:0:0:0:0:1 - - [26/Feb/2015:17:53:36 +0800] "GET /forum/user/query.ac HTTP/1.1" 302 - http-bio-80-exec-1 849
0:0:0:0:0:0:0:1 - - [26/Feb/2015:17:53:37 +0800] "GET /forum/ HTTP/1.1" 200 176 http-bio-80-exec-2 1304
0:0:0:0:0:0:0:1 - - [26/Feb/2015:17:53:39 +0800] "GET /forum/loginInit.json HTTP/1.1" 200 3388 http-bio-80-exec-3 689
0:0:0:0:0:0:0:1 - - [26/Feb/2015:17:53:39 +0800] "GET /forum/css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 185
0:0:0:0:0:0:0:1 - - [26/Feb/2015:17:53:39 +0800] "GET /forum/images/yellow/logo.png HTTP/1.1" 304 - http-bio-80-exec-5 84
0:0:0:0:0:0:0:1 - - [26/Feb/2015:17:53:39 +0800] "GET /forum/images/yellow/banner.gif HTTP/1.1" 304 - http-bio-80-exec-6 64
0:0:0:0:0:0:0:1 - - [26/Feb/2015:17:53:39 +0800] "GET /forum/images/yellow/bg1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2015:17:53:39 +0800] "GET /forum/images/yellow/headerbg.png HTTP/1.1" 304 - http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Feb/2015:17:53:39 +0800] "GET /forum/images/yellow/bg.png HTTP/1.1" 304 - http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Feb/2015:17:53:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2015:17:54:19 +0800] "POST /forum/login.ac HTTP/1.1" 302 - http-bio-80-exec-9 1415
0:0:0:0:0:0:0:1 - - [26/Feb/2015:17:54:20 +0800] "GET /forum/user/query.ac HTTP/1.1" 200 7002 http-bio-80-exec-10 491
0:0:0:0:0:0:0:1 - - [26/Feb/2015:17:54:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2015:18:05:17 +0800] "GET /forum/user/logout.ac HTTP/1.1" 404 949 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Feb/2015:18:05:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2015:18:05:22 +0800] "GET /forum/ HTTP/1.1" 200 176 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2015:18:05:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2015:18:05:23 +0800] "GET /forum/loginInit.json HTTP/1.1" 200 3363 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Feb/2015:18:05:23 +0800] "GET /forum/css/index.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2015:18:05:23 +0800] "GET /forum/images/yellow/banner.gif HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2015:18:05:23 +0800] "GET /forum/images/yellow/logo.png HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2015:18:05:23 +0800] "GET /forum/images/yellow/bg1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2015:18:05:23 +0800] "GET /forum/images/yellow/bg.png HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2015:18:05:23 +0800] "GET /forum/images/yellow/headerbg.png HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2015:18:05:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2015:18:05:32 +0800] "POST /forum/login.ac HTTP/1.1" 500 4145 http-bio-80-exec-10 141
0:0:0:0:0:0:0:1 - - [26/Feb/2015:18:05:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
